{
  "name": "qualquer-nome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgsmrn/Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgsmrn/Node/issues"
  },
  "homepage": "https://github.com/dgsmrn/Node#readme",
  "dependencies": {
    "cfonts": "^2.10.0"
  }
}
